<?php
#-----------------------------------------------------#
#          ********* WAP-MOTORS *********             #
#              Made by  :  VANTUZ                     #
#               E-mail  :  visavi.net@mail.ru         #
#                 Site  :  http://pizdec.ru           #
#             WAP-Site  :  http://visavi.net          #
#                  ICQ  :  36-44-66                   #
#  Вы не имеете право вносить изменения в код скрипта #
#        для его дальнейшего распространения          #
#-----------------------------------------------------#
require_once ("../includes/start.php");
require_once ("../includes/functions.php");
require_once ("../includes/header.php");
include_once ("../themes/".$config['themes']."/index.php");

$logs = check($_POST['logs']);
$pars = check($_POST['pars']);
$pars2 = check($_POST['pars2']);
$meil = strtolower(check($_POST['meil']));
$provkod = (int)$_POST['provkod'];

echo '<img src="../images/img/partners.gif" alt="image" /> <b>Результат регистрации</b><br /><br />';

if ($config['openreg']==1){
if ($provkod==$_SESSION['protect']){
if (empty($_SESSION['reguser'])){
if (strlen($logs)<=20 && strlen($pars)<=20){
if (strlen($logs)>=3 && strlen($pars)>=3){
if (preg_match('|^[a-z0-9\-]+$|i',$logs)){
if (preg_match('|^[a-z0-9\-]+$|i',$pars)){
if (preg_match('#^([a-z0-9_\-\.])+\@([a-z0-9_\-\.])+(\.([a-z0-9])+)+$#',$meil)){
if (!file_exists(DATADIR."profil/$logs.prof")){
if ($pars==$pars2){
if ($logs!=$pars){
if (!ctype_digit($pars)){
if (substr_count($logs,'-')<3){

############################################################################################
##                                       Запись в кэш                                     ##
############################################################################################
$filtime = @filemtime(DATADIR."datatmp/reguser.dat");
$user_count = counter_string(DATADIR."datatmp/reguser.dat");

$filtime = $filtime+(3600*$config['regusercache']);

if(SITETIME>$filtime || $user_count<100){

$array_users = array();
$globusers = glob(DATADIR."profil/*.prof");
foreach ($globusers as $filename) {
$tex = file_get_contents($filename);
$data = explode(":||:",$tex);

$array_users[] = strtolower($data[0]).'|'.$data[4].'|'.rus_utf_tolower($data[65]).'|';
}

if (count($array_users)>0){
$dat_top = implode("\r\n",$array_users);
write_files(DATADIR."datatmp/reguser.dat", "$dat_top\r\n", 1, 0666);
}}

############################################################################################
##                                     Проверка в базах                                   ##
############################################################################################
$reguserlogin = search_string(DATADIR."datatmp/reguser.dat", strtolower($logs), 0);
$regusermail = search_string(DATADIR."datatmp/reguser.dat", $meil, 1);
$regusernick = search_string(DATADIR."datatmp/reguser.dat", strtolower($logs), 2);
$blacklogin = search_string(DATADIR."blacklogin.dat", strtolower($logs), 1);
$blackmail = search_string(DATADIR."blackmail.dat", $meil, 1);

if (empty($blackmail)){
if (empty($blacklogin)){
if (empty($reguserlogin)){
if (empty($regusernick)){
if (empty($regusermail)){

$_SESSION['reguser'] = 1;
$_SESSION['protect'] = "";
unset($_SESSION['protect']);

if ($config['regkeys']==1) {$reg_key = xoft_encode((SITETIME + 86400),$config['keypass']);} else {$reg_key = "";}

$text=$logs.':||:'.md5(md5($pars)).':||::||::||:'.$meil.':||::||:'.SITETIME.':||:107:||:0:||:0:||:1:||:0:||:0:||:'.$brow.':||:'.$ip.':||:N:||::||::||::||::||:'.$config['themes'].':||:'.$config['bookpost'].':||:'.$config['postnews'].':||:'.$config['forumpost'].':||:'.$config['forumtem'].':||:0:||:'.$config['chatpost'].':||::||:'.$config['boardspost'].':||::||:'.$config['timeclocks'].':||:'.$config['showtime'].':||:'.$config['privatpost'].':||:0:||::||::||:0:||:0:||:0:||::||::||:100:||:1:||:images/avators/noavatar.gif:||:'.SITETIME.':||:1:||:'.$config['regkeys'].':||:'.$reg_key.':||:0:||:0:||:0:||:0:||::||::||:0:||:0:||:0:||:0:||:0:||:50:||::||::||::||::||:0:||::||:0:||::||::||::||::||::||::||:0:||:0:||::||::||::||::||:';

write_files(DATADIR."profil/$logs.prof", $text, 0, 0666);

$textpriv = $config['nickname'].'|Добро пожаловать, '.$logs.'! Теперь вы зарегистрированный пользователь сайта, сохраните ваш пароль и логин в надежном месте, они вам еще пригодится. Надеемся вам понравится на нашем портале!<br />Перед посещением сайта рекомендуем вам ознакомиться с [url='.$config['home'].'/pages/pravila.php]правилами сайта[/url]<br />Желаем приятно провести время. С уважением администрация сайта|'.SITETIME.'|';

write_files(DATADIR.'privat/'.$logs.'.priv', $textpriv."\r\n", 0, 0666);

write_files(DATADIR."datatmp/reguser.dat", strtolower($logs).'|'.$meil."||\r\n", 0, 0666);

if ($config['regkeys']>0) {
write_files(DATADIR."datatmp/reglist.dat", $logs.'|'.$meil.'|'.SITETIME."|\r\n", 0, 0666);
}

write_files(DATADIR."datatmp/newuserday.dat", $logs.'|', 0, 0666);


/*
0 - Логин
1 - Пароль
2 - Откуда
3 - Информация о пользователе
4 - E-mail
5 - Адерс сайта
6 - Время регистрации
7 - Уровень доступа (101-суперадмин,102-админ,103-Cтарший модер,105-модер,107-юзер)
8 - Написано сообщений в форуме
9 - Написано сообщений в гостевой
10 - Новые письма в привате
11 - Всего посещений
12 - Написано сообщений в чате
13 - Модель браузера
14 - IP-адрес
15 - Пол
16 - Рост (см.)
17 - Вес (кг.)
18 - День рождения
19 - Номер ICQ
20 - Тема/скин
21 - Сообщений на страницу в Гостевой
22 - Новостей на страницу
23 - Сообщений на страницу в Форуме
24 - Тем на странице в форуме
25 - Активная сессия авторизации
26 - Сообщений на страницу в чате
27 -                                                        Автообновление в чате (сек.)   временно свободно
28 - Объявлений на страницу
29 - Имя пользователя
30 - Временной сдвиг
31 - Показывать время и дату на главной
32 - Сообщений на страницу в привате
33 - Написано комментариев
34 -                                                              Подписка на новости       временно свободно
35 - Пароль и время для восстановления пароля
36 - Количество баллов
37 - Забанен или нет
38 - Время бана
39 - Причина бана
40 - Особый статус
41 - Деньги
42 -                                                                Включенная графика   временно свободно
43 - Встроенный аватар
44 - Время последней авторизации
45 -                                                                Включенные аватары     временно свободно
46 - Требуется ли подтверждение регистрации
47 - Ключ для подтверждение регистрации
48 - Время для возможности дать отзыв
49 - Авторитет пользователя
50 - Положительные отзывы
51 - Отрицательные отзывы
52 - Время последнего бана
53 - Время взятия кредита
54 - Сумма кредита
55 - Включение персонажа
56 - Здоровье персонажа
57 - Выносливость персонажа
58 - Сила персонажа
59 - Предел выносливости
60 -                                     Оставлено для Предела силы
61 - Время пополнения здоровья
62 - Время пополнения выносливости
63 - Логин отправившего в бан
64 - Общее число банов
65 - Русский ник
66 - Включить привязку к ip+браузер
67 - Легкое оружие
68 - Пистолет
69 - Тяжелое оружие
70 - Граната
71 - Амуниция
72 - Фото в анкете
73 - Объяснение бана
74 - Время для уведомлений о добавлении в списки
75 - Время для изменения ника
//76 - Состояние в кланах
//77 - Время вступления в клан
//78 - Старшинство в клане
*/

//------------------------- Уведомление о регистрации на E-mail --------------------------//
$regmail = "Добро пожаловать, ".$logs." \nТеперь вы зарегистрированный пользователь сайта ".$config['home']." , сохраните ваш пароль и логин в надежном месте, он вам еще пригодится. \nВаши данные для входа на на сайт \nЛогин: ".$logs." \nПароль: ".$pars." \n\nСсылка для автоматического входа на сайт: \n".$config['home']."/input.php?login=".$logs."&pass=".$pars."&cookietrue=1 \nНадеемся вам понравится на нашем портале! \nС уважением администрация сайта \nЕсли это письмо попало к вам по ошибке, то просто проигнорируйте его";

if ($config['regkeys']==1){
$regmail .="\n\nВнимание! \nДля подтверждения регистрации необходимо в течении 24 часов ввести мастер-ключ! \nВаш мастер-ключ: ".$reg_key." \nВведите его после авторизации на сайте \nИли перейдите по прямой ссылке: \n\n".$config['home']."/pages/key.php?action=inkey&key=".$reg_key." \n\nЕсли в течении 24 часов вы не подтвердите регистрацию, ваш профиль будет автоматически удален";

echo '<b><span style="color:#ff0000">Внимание! После входа на сайт, вам будет необходимо ввести мастер-ключ для подтверждения регистрации<br />';
echo 'Мастер-ключ был выслан вам на почтовый ящик: '.$meil.'</span></b><br /><br />';
}

if ($config['regkeys']==2){
$regmail .="\n\nВнимание! \nВаш аккаунт будет активирован только после проверки администрацией! \nПроверить статус активации вы сможете после авторизации на сайте";

echo '<b><span style="color:#ff0000">Внимание! Ваш аккаунт будет активирован только после проверки администрацией!</span></b><br /><br />';
}

addmail($meil, "Регистрация на сайте ".$config['title'], $regmail);

//----------------------------------------------------------------------------------------//

echo 'Вы удачно зарегистрированы!<br /><br />';

echo 'Логин: <b>'.$logs.'</b><br />';
echo 'Пароль: <b>'.$pars.'</b><br />';
echo 'E-mail: <b>'.$meil.'</b><br /><br />';
echo 'Теперь вы можете войти<br />';
echo '<br /><img src="../images/img/reload.gif" alt="image" /> ';
echo '<b><a href="'.BASEDIR.'input.php?login='.$logs.'&amp;pass='.$pars.'&amp;cookietrue=1">Вход на сайт</a></b><br /><br />';

echo 'Вы можете сделать закладку для быстрого входа:<br />';
echo '<span style="color:#ff0000">'.$config['home'].'/input.php?login='.$logs.'&amp;pass='.$pars.'</span><br /><br />';
echo 'Cкопировать: <br /><input name="avtovhod" size="60" value="'.$config['home'].'/input.php?login='.$logs.'&amp;pass='.$pars.'"/><br /><br />';

echo 'Если у вас включены cookies, то делать такую закладку не обязательно<br />';


} else {echo '<b>Ошибка! E-mail указанный вами уже используется в системе, введите другой адрес!</b><br />';}
} else {echo '<b>Ошибка! Выбранный вами логин используется кем-то в качестве ника!</b><br />';}
} else {echo '<b>Ошибка! Вы не можете регистрироваться под данным логином так как он уже занят!</b><br />';}
} else {echo '<b>Ошибка! Выбранный вами логин занесен в черный список!</b><br />';}
} else {echo '<b>Ошибка! Указанный вами адрес e-mail занесен в черный список!</b><br />';}
} else {echo '<b>Ошибка! Запрещено использовать в логине слишком много дефисов!</b><br />';}
} else {echo '<b>Ошибка! Запрещен пароль состоящий только из цифр, используйте буквы!</b><br />';}
} else {echo '<b>Ошибка! Пароль и логин должны отличаться друг от друга!</b><br />';}
} else {echo '<b>Ошибка! Веденные пароли отличаются друг от друга!</b><br />';}
} else {echo '<b>Ошибка! Пользователь с данным логином уже зарегистрирован!</b><br />';}
} else {echo '<b>Ошибка! Вы ввели неверный адрес e-mail, необходим формат name@site.domen!</b><br />';}
} else {echo '<b>Ошибка! Недопустимые символы в пароле. Разрешены только знаки латинского алфавита и цифры!</b><br />';}
} else {echo '<b>Ошибка! Недопустимые символы в логине. Разрешены только знаки латинского алфавита и цифры!</b><br />';}
} else {echo '<b>Ошибка! Слишком короткий логин или пароль (От 3 до 20 символов)!</b><br />';}
} else {echo '<b>Ошибка! Слишком длинный логин или пароль (От 3 до 20 символов)!</b><br />';}
} else {echo '<b>Ошибка! Вы уже регистрировались. Запрещено регистрировать несколько аккаунтов!</b><br />';}
} else {echo '<b>Ошибка! Проверочное число не совпало с данными на картинке!</b><br />';}
} else {echo '<b>Регистрация временно приостановлена, пожалуйста зайдите позже!</b><br />';}

echo '<br /><img src="../images/img/back.gif" alt="image" /> <a href="registration.php">Вернуться</a><br />';
echo '<img src="../images/img/homepage.gif" alt="image" /> <a href="../index.php">На главную</a>';

include_once ("../themes/".$config['themes']."/foot.php");
?>
